# Basic configuration
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures false
copy_on_select yes
show_hyperlink_targets yes
background_opacity 0.85

include dracula.conf
